{
  "name": "Microsoft Learn maintenance tool",
  "short_name": "LearnTool",
  "description": "Helping you maintain content on Microsoft Learn and Docs. Extract useful metadata quickly for editing or triage purposes.",
  "version": "0.7.3",
  "permissions": [
    "activeTab",
    "tabs",
    "declarativeContent",
    "storage",
    "*://*.docs.microsoft.com/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "learn-extension-popup.html",
    "default_icon": {
      "16": "images/learn-tool16.png",
      "32": "images/learn-tool32.png",
      "48": "images/learn-tool48.png",
      "128": "images/learn-tool128.png"
    }
  },
  "icons": {
    "16": "images/learn-tool16.png",
    "32": "images/learn-tool32.png",
    "48": "images/learn-tool48.png",
    "128": "images/learn-tool128.png"
  },
  "manifest_version": 2
}
